<!DOCTYPE html>
<html>
<head>
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>르탄이 - 프로필 링크</title>
        <style>
           @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }     

           body {
            background-color:#44398A;
            }
           .profile {
            width: 100px;
            height: 100px;
            background-color:white;
            border-radius: 100%;

            border: 2px solid black;

            background-image: url('프사.jpg');
            background-position: center;
            background-size: cover;
            }
           .main {
            color: #06031b;
            font size: 20px

            margin-top: 30px;
            margin-bottom: 5px;
            }
           .sub {
            color: rgb(15, 11, 11);
            font size : 14px

            margin-top: 0px;
            margin button: 30px; 
            }
           .wrap {
            width: 300px;
            margin: 30px auto 0px auto; 
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }
           .wrap > a {
               width: 300px;
               height: 50px;

               background-color: white;
               border-radius: 8px;

               margin-bottom: 10px;

               font-size: 14px;
               font-weight: bold;
               Color: #44398A;

               display: flex;
               flex-direction: column;
               justify-content: center;
               align-items: center;

               text-decoration: none;

               box-shadow: 3px 3px 5px 0px black;
               }

               .wrap > a:hover {   
                   background-color: #f2f2f2;
                   font-size: 16px;
                
                    

            }
        </style>
</head>
<body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">윤제는</h1>
            <p class="sub">코딩.. 열공중!</p>
            <a target="_blank" href="https://www.instagram.com/professorjinn/">Instagram</a>
            <a target="_blank" href="https://www.facebook.com/yoonjei.kim/">Facebook</a>
            <a target="_blank" href="https://professorjinn.tistory.com/">Tistory</a>
            <a target="_blank" href="https://spartacodingclub.kr/">Sparta coding club</a>
        </div>
</body>
</html>